services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_TASKS_SCHEDULER_WORKER: http://host.docker.internal:4000
    image: chimalongy/snipesend:latest
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      DATABASE_URL: postgresql://postgres.ywuigxwzpmwlgyxodmih:%40Chimsyboy2275@aws-0-us-east-1.pooler.supabase.com:6543/postgres
      TASKS_SCHEDULER_WORKER: http://host.docker.internal:4000
      NEXT_PUBLIC_BASE_URL: http://localhost:3000
      NEXT_PUBLIC_TASKS_SCHEDULER_WORKER: http://host.docker.internal:4000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
